
#bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("../images/bg.jpg") center center no-repeat;
	background-size: cover;
	.transition(~"opacity 1s ease");
}

#bgs {
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	.transition(~"visibility 0ms linear 1500ms, opacity 1s ease 500ms");

	&.attract {
		opacity: 0.5;
		visibility: visible;
		.transition(~"visibility 0ms, opacity 1s ease 500ms");
	}

	&.spin {
		opacity: 0.75;
		visibility: visible;
		.transition(~"visibility 0ms, opacity 1s ease 500ms");
	}

	&.end {
		opacity: 0.25;
		visibility: visible;
		.transition(~"visibility 0ms, opacity 1s ease 500ms");
	}

	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;

		li {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;

		}
	}

}

body.help-on {

	#bg {
		opacity: 0;
	}

	#bgs {

		&.spin,
		&.end {
			.transition(~"visibility 0ms, opacity 750ms ease");
		}

		&.spin {
			opacity: 0.15;
		}

		&.end {
			opacity: 0.05;
		}

	}

}

