
// Web fonts
/////////////////////////////////////////////

@font-face {
	font-family: "Anchor Medium";
	src: url("../fonts/Anchor-Medium.eot");
	src: url("../fonts/Anchor-Medium.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/Anchor-Medium.woff2") format("woff2"),
		 url("../fonts/Anchor-Medium.woff") format("woff");
	font-style: normal;
}



// Fonts
/////////////////////////////////////////////

@sans: "Helvetica Neue", Helvetica, sans-serif;
@serif: Georgia, serif;

@ideal: "Ideal Sans A", "Ideal Sans B", @sans;
@anchor: "Anchor Medium", @sans;
