#wrap-sections section#build {

	height: 1020px;

	div.wrap-prompt-titles {
		.transition(~"opacity 350ms ease");

		div.prompt-title {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;

			h2 {
				position: absolute;
				left: 50%;
				top: 50%;
				background: url(../images/prompt-title-bg.png);
				font: normal normal 900 60px @ideal;
				letter-spacing: 0.02em;
				color: white;
				margin: 0px 0px 0px -25px;
				padding: 10px 30px 15px 30px;
				.transform(translate(-50%, -55%) rotate(-5deg));
				.transition(~"all 750ms ease 800ms");
			}

			h4 {
				position: absolute;
				left: 50%;
				top: 50%;
				letter-spacing: 0.012em;
				max-width: 450px;
				margin: 0px 0px 0px 100px;
				padding: 15px 30px;
				background: url(../images/prompt-title-bg.png);
				font: normal normal 600 24px/30px @ideal;
				color: white;
				.transform(translate(-50%, 55%) rotate(-5deg));
				.transition(~"all 750ms ease 800ms");
			}

			&.unloaded {
				h2 {
					.opacity(0);
					.transform(translate(100%, -200%) scale(0.1) rotate(-5deg));
					.transition(~"all 750ms ease");
				}
				h4 {
					.opacity(0);
					.transform(translate(-250%, 100%) scale(0.1) rotate(-5deg));
					.transition(~"all 750ms ease");
				}
			}

			span {
				position: relative;
				display: block;
			}

		}
	}

	div.objs-bg {
		width: 100%;
		height: 100%;
	}

	div.obj {
		position: absolute;
		width: 1px;
		height: 1px;
		.transition(~"opacity 500ms ease, -webkit-filter 500ms ease");

		&.unloaded {
			.opacity(0);
		}

		&.added {
			display: none;
		}

		&.in-back {
			img {
				.shadow(none);
			}
		}

		img {
			.translate(-50%, -50%);
			.shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
		}

		.help-item {
			position: absolute;
			top: -50px;
			left: -160px;

			p {
				width: 320px;
				padding: 20px 35px;
			}

		}

	}

	div.wrap-obj-detail {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 965px;
		.transition(background 500ms);

		&.on {
			.translucent-bg(black, 0.8);

			div.detail-panel {
				pointer-events: auto !important;
				display: block;
				.transform(~"translate(0px, -50%) scale(1, 1)");
				.opacity(1);
				.transition(~"transform 300ms ease-out 350ms, opacity 100ms ease-out 350ms");

				button.close {
					.transform(~"translate(50%, -50%) scale(1, 1)");
					.opacity(1);
					.transition(~"transform 300ms ease-out 700ms, opacity 25ms ease-out 700ms");
				}

			}

		}

		div.detail-panel {
			position: absolute;
			top: 510px;
			left: 0px;
			margin-left: 45px;
			padding: 45px 45px 140px 45px;
			width: 486px;
			height: auto;
			background: white;
			.round(8px);
			.transform(~"translate(0px, -50%) scale(0.95, 0.95)");
			.opacity(0);
			.transition(~"transform 250ms ease-out, opacity 250ms ease-out");

			&.credits-expanded {

				div.wrap-top-text {
					max-height: 0px;
					.opacity(0);
				}

				div.wrap-credits.expandable {
					margin-top: 0px;
					position: relative;

					&.at-top {
						div.overflow-fade.top {
							opacity: 0;
						}
					}

					&.at-bottom {
						div.overflow-fade.btm {
							opacity: 0;
						}
					}

					button.expand-collapse {
						background-image: url(../images/detail-credits-collapse-btn.png);
					}
					div.overflow-fade {
						position: absolute;
						left: 30px;
						width: 90%;
						height: 25px;
						.transition(~"opacity 300ms ease");
						&.top {
							top: 0px;
							background: url(../images/detail-credits-overflow-fade-top.png);
						}
						&.btm {
							bottom: 0px;
							background: url(../images/detail-credits-overflow-fade-btm.png);
						}
					}
					div.drag {
						position: absolute;
						top: 0px;
						left: 30px;
						width: 95%;
						height: 250px;
					}
					div.wrap-credits-text {
						.transition(~"max-height 500ms ease");
						max-height: 250px;
					}

				}

			}

			div.panel-tail {
				width: 30px;
				height: 47px;
				background-image: url("../images/detail-panel-tail.png");
				position: absolute;
				top: 50%;
				left: -24px;
				.translate(0px, -50%);
			}

			div.wrap-top-text {
				max-height: 500px;
				overflow: hidden;
				.transition(~"max-height 500ms ease, opacity 500ms ease");

				p {
					margin: 0px;

					&.description {
						font: normal normal 600 28px/38px @ideal;
						color: @articRed;
						margin-bottom: 35px;
						letter-spacing: 0.01em;
					}

					&.meta-info {
						font: normal normal 500 16px/22px @ideal;
						letter-spacing: 0.01em;
						color: #4f4f4f;
					}

				}

			}

			div.wrap-credits {
				margin-top: 25px;
				display: none;

				&.on {
					display: block;
				}

				button.expand-collapse {
					display: none;
				}

				p {
					padding-top: 3px;
					margin: 0px 0px 0px 0px;
					font: normal normal 300 12px/19px @ideal;
					color: #9b9b9b;
					padding-right: 10px;
				}

				&.expandable {
					.transition(~"margin-top 500ms");

					button.expand-collapse {
						display: inline;
						.hide-text();
						border: 1.25px solid #bcbcbc;
						width: 27px;
						height: 27px;
						.round(27px);
						float: left;
						background-repeat: no-repeat;
						background-position: center center;
						background-image: url(../images/detail-credits-expand-btn.png);

						&.active {
							.opacity(0.5);
						}
					}

					div.wrap-credits-text {
						margin: 0px 0px 0px 35px;
						max-height: 22px;
						overflow: hidden;
						.transition(~"max-height 400ms ease");

					}

				}

			}

			div.btn-btm {
				position: absolute;
				bottom: 45px;

				button.add {
					display: block;
					background: @articBlue;
					font-family: @anchor;
					font-size: 24px;
					letter-spacing: 0.045em;
					text-transform: uppercase;
					color: white;
					width: 395px;
					height: 64px;
					.round(8px);
					&.active {
						margin: 3px;
						width: 389px;
						height: 58px;
					}
				}

			}

			button.close {
				position: absolute;
				top: 0px;
				right: 0px;
				.hide-text();
				width: 50px;
				height: 50px;
				background-image: url(../images/close-btn.png);
				background-repeat: none;
				background-position: center center;
				background-size: cover;
				.transform(~"translate(50%, -50%) scale(0.9, 0.9)");
				.opacity(0);

				&.active {
					width: 47px;
					height: 47px;
				}
			}

			div.help-item {
				position: absolute;
				bottom: -115px;
				left: 50%;
				.translate(-50%, 0px);

				p {
					padding: 25px 30px;
				}

				div.stem {
					position: absolute;
					top: -65px;
					width: 3px;
					height: 65px;
					left: 50%;
				}
			}

		}

		div.multitouch-area {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

	}

}

#wrap-transitioning-obj {
	position: relative;

	div.obj {
		position: absolute;

		&.added {
			img {
				border: 4px solid black;
				.translucent-border(#4f4f4f, 0.35);
			}
		}

		img {
			.translate(-50%, -50%);
			.transition(~"border 100ms ease")
		}

	}

}

body.help-on #wrap-sections section#build {

	div.wrap-prompt-titles {
		opacity: 0.2;
	}

	div.wrap-obj-detail div.obj {
		opacity: 1;
		-webkit-filter: contrast(70%) brightness(25%);
	}

	div.obj {
		opacity: 0.2;
		.transition(~"opacity 500ms ease 150ms, -webkit-filter 500ms ease 150ms");

		.help-item {
			visibility: hidden;
			opacity: 0;
		}

		&.help-selected {
			opacity: 1;

			.help-item {
				visibility: visible;
				opacity: 1;
			}

		}

	}

}


